In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\jugvir pabla\anaconda3\envs\pythondata\lib\site-packages (1.0.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\jugvir pabla\anaconda3\envs\pythondata\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\jugvir pabla\anaconda3\envs\pythondata\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\jugvir pabla\anaconda3\envs\pythondata\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\jugvir pabla\appdata\roaming\python\python37\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [2]:
# Add the Pandas dependency.
import pandas as pd

In [14]:
# Add the Numpy dependency.
import numpy as np

In [3]:
# Files to load.
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read the school data file and store it in the Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [7]:
# Read the student data file and store it in the Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [11]:
# Clean the Prefixes and Sufixes for student names.
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [25]:
# Use "loc" function to filter 9th grader's grades, retrieve seperated Thomas school's 9th grade information and set scores to NaN.
challenge_student_data_df = student_data_df.copy()

challenge_student_data_df.loc[(challenge_student_data_df['grade'] =='9th')&(challenge_student_data_df['school_name'] =='Thomas High School'),'reading_score':'math_score'] = np.nan

# Head does not show NaN data, use .tail() was used.
challenge_student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [26]:
# Combine the data into a single dataset.
challenge_school_data_complete_df = pd.merge(challenge_student_data_df, school_data_df, on=['school_name'])
challenge_school_data_complete_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [36]:
# Calculate key data points.
c_student_count = challenge_school_data_complete_df.student_name.count()
c_school_count = len(challenge_school_data_complete_df.school_name.unique())
c_total_budget = school_data_df.budget.agg('sum') 
c_average_math = challenge_school_data_complete_df.math_score.agg('mean')
c_average_reading = challenge_school_data_complete_df.reading_score.mean()

In [37]:
# Set the Pass/Fail cutoff.
pass_math_filter_df = challenge_school_data_complete_df[challenge_school_data_complete_df.math_score >= 70]
pass_reading_filter_df = challenge_school_data_complete_df[challenge_school_data_complete_df.reading_score >= 70]

In [38]:
# Get the number of students who passed.
passing_math_count = pass_math_filter_df.student_name.count()
passing_reading_count = pass_reading_filter_df.student_name.count()

In [39]:
# Calculate the percentages.
c_passing_math_percentage = passing_math_count/float(c_student_count)*100
c_passing_reading_percentage = passing_reading_count/float(c_student_count)*100
c_overall_passing_percentage = (c_passing_math_percentage + c_passing_reading_percentage) /2

In [40]:
# Create a DataFrame from the data gathered.
challenge_district_summary_df = pd.DataFrame([{"Total Schools": c_school_count,
                      "Total Students": c_student_count,
                      "Total Budget": c_total_budget,
                      "Average Math Score": c_average_math,
                      "Average Reading Score": c_average_reading,
                      "% Passing Math": c_passing_math_percentage,
                      "% Passing Reading": c_passing_reading_percentage,
                      "% Overall Passing": c_overall_passing_percentage}])

In [41]:
# Format the DataFrame.
challenge_district_summary_df["Total Students"] = challenge_district_summary_df["Total Students"].map("{:,}".format)
challenge_district_summary_df["Total Budget"] = challenge_district_summary_df["Total Budget"].map("${:,.2f}".format)
challenge_district_summary_df["Average Math Score"] = challenge_district_summary_df["Average Math Score"].map("{:.1f}".format)
challenge_district_summary_df["Average Reading Score"] = challenge_district_summary_df["Average Reading Score"].map("{:.1f}".format)
challenge_district_summary_df["% Passing Math"] = challenge_district_summary_df["% Passing Math"].map("{:.0f}".format)
challenge_district_summary_df["% Passing Reading"] = challenge_district_summary_df["% Passing Reading"].map("{:.0f}".format)
challenge_district_summary_df["% Overall Passing"] = challenge_district_summary_df["% Overall Passing"].map("{:.0f}".format)

challenge_district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74,85,79

In [43]:
# Use index() to set series by school name.
c_per_school_types_series=school_data_df.set_index(['school_name']).type
c_per_school_size_series=school_data_df.set_index(['school_name'])['size']
c_per_school_budget_series=school_data_df.set_index(['school_name'])['budget']
c_per_school_capita_series = c_per_school_budget_series/c_per_school_size_series

c_per_school_student_count_series = challenge_school_data_complete_df['school_name'].value_counts()

In [45]:
# Use groupby() to set series by school name.
c_per_school_grp_math = challenge_school_data_complete_df.groupby(['school_name']).math_score.agg('mean')
c_per_school_grp_reading = challenge_school_data_complete_df.groupby(['school_name']).reading_score.mean()

In [47]:
# Set the Pass/Fail cutoff.
c_pass_math_pass_df = challenge_school_data_complete_df[challenge_school_data_complete_df.math_score >= 70]
c_pass_reading_pass_df = challenge_school_data_complete_df[challenge_school_data_complete_df.reading_score >= 70]

In [49]:
# Calcaute passing students.
c_per_school_passing_math_s = c_pass_math_filter_df.groupby(['school_name']).count()['student_name']
c_per_school_passing_reading_s = c_pass_reading_filter_df.groupby(['school_name']).count()['student_name']

In [52]:
# Calculate  the percentages.
c_per_school_passing_math = c_per_school_passing_math_s/c_per_school_size_series * 100
c_per_school_passing_reading = c_per_school_passing_reading_s/c_per_school_size_series * 100
c_per_overall_passing_percentage = (c_per_school_passing_math + c_per_school_passing_reading) /2

In [53]:
# Create a new DataFrame.
challenge_per_school_summary_df = pd.DataFrame({'School Type': c_per_school_types_series,
                                                'Total Students': c_per_school_size_series,
                                                'Total School Budget': c_per_school_budget_series.map('${:,.2f}'.format),
                                                'Per Student Budget': c_per_school_capita_series.map('${:,.2f}'.format),
                                                'Average Math Score': c_per_school_grp_math,
                                                'Average Reading Score': c_per_school_grp_reading,
                                                '% Passing Math': c_per_school_passing_math,
                                                '% Passing Reading': c_per_school_passing_reading,
                                                '% Overall Passing': c_per_overall_passing_percentage})
                     
challenge_per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,68.287462
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [54]:
# Sort top schools starting Highest Overall Percentage.
challenge_top_schools_df = challenge_per_school_summary_df.sort_values(['% Overall Passing'], ascending = False)

challenge_top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,94.972222

In [90]:
# Sort bottom schools starting Lowest Overall Percentage.
challenge_bottom_schools_df = challenge_per_school_summary_df.sort_values(['% Overall Passing'])

challenge_bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size Bins
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,68.287462,$630-644,Medium (1000-2000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323,$630-644,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,$630-644,Large (2000-5000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (2000-5000)

In [59]:
# Filter DataFrame for each grade level.
c_complete_9_filtered_df = challenge_school_data_complete_df[(challenge_school_data_complete_df.grade == '9th')]
c_complete_10_filtered_df = challenge_school_data_complete_df[(challenge_school_data_complete_df.grade == '10th')]
c_complete_11_filtered_df = challenge_school_data_complete_df[(challenge_school_data_complete_df.grade == '11th')]
c_complete_12_filtered_df = challenge_school_data_complete_df[(challenge_school_data_complete_df.grade == '12th')]

In [64]:
# Average math and reading scores.
# Math
c_grade_9_math_school_grp_series = c_complete_9_filtered_df.groupby(['school_name']).mean()['math_score']
c_grade_10_math_school_grp_series = c_complete_10_filtered_df.groupby(['school_name']).mean()['math_score']
c_grade_11_math_school_grp_series = c_complete_11_filtered_df.groupby(['school_name']).mean()['math_score']
c_grade_12_math_school_grp_series = c_complete_12_filtered_df.groupby(['school_name']).mean()['math_score']

# Reading
c_grade_9_reading_school_grp_series = c_complete_9_filtered_df.groupby(['school_name']).mean()['reading_score']
c_grade_10_reading_school_grp_series = c_complete_10_filtered_df.groupby(['school_name']).mean()['reading_score']
c_grade_11_reading_school_grp_series = c_complete_11_filtered_df.groupby(['school_name']).mean()['reading_score']
c_grade_12_reading_school_grp_series = c_complete_12_filtered_df.groupby(['school_name']).mean()['reading_score']

In [65]:
# Create a new DataFrame.
challenge_grade_math_summary_df = pd.DataFrame({'9th':c_grade_9_math_school_grp_series.map('{:.1f}'.format),
                            '10th':c_grade_10_math_school_grp_series.map('{:.1f}'.format),
                            '11th':c_grade_11_math_school_grp_series.map('{:.1f}'.format),
                            '12th':c_grade_12_math_school_grp_series.map('{:.1f}'.format)})

In [68]:
# Remove index "school_name".
challenge_grade_math_summary_df.index.name = None
challenge_grade_math_summary_df

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [69]:
# Repeat the same process as math, but for reading.
# Create new Data Frame abd remove index heading.
challenge_grade_reading_summary_df = pd.DataFrame({'9th':c_grade_9_reading_school_grp_series.map('{:.1f}'.format),
                            '10th':c_grade_10_reading_school_grp_series.map('{:.1f}'.format),
                            '11th':c_grade_11_reading_school_grp_series.map('{:.1f}'.format),
                            '12th':c_grade_12_reading_school_grp_series.map('{:.1f}'.format)})

challenge_grade_reading_summary_df.index.name = None                            
challenge_grade_reading_summary_df

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [72]:
# Create four spending bins.
spending_bins = [0,585,630,645,675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [73]:
# Cut budget per student Series into 4 bins.
c_cut_capital_categorical_s = pd.cut(c_per_school_capita_series,spending_bins, labels=group_names)

In [74]:
# Add new series to DataFrame.
challenge_per_school_summary_df['Spending Ranges (Per Student)'] = pd.Series(c_cut_capital_categorical_s)

In [75]:
# Retrieve data for DataFrame.
# ".agg" - aggregation function
c_spending_math_scores_series = challenge_per_school_summary_df.groupby(['Spending Ranges (Per Student)'])['Average Math Score'].agg('mean')
c_spending_reading_scores_series = challenge_per_school_summary_df.groupby(['Spending Ranges (Per Student)'])['Average Reading Score'].agg('mean')
c_spending_passing_math_series = challenge_per_school_summary_df.groupby(['Spending Ranges (Per Student)'])['% Passing Math'].agg('mean')
c_spending_passing_reading_series = challenge_per_school_summary_df.groupby(['Spending Ranges (Per Student)'])['% Passing Reading'].agg('mean')
c_Spending_overall_passing_percentage_series = (c_spending_passing_math_series + c_spending_passing_reading_series) /2

In [77]:
# Create new DataFrame.
challenge_spending_school_summary_df = pd.DataFrame({"Average Math Score" : c_spending_math_scores_series.map('{:.1f}'.format),
          "Average Reading Score": c_spending_reading_scores_series.map('{:.1f}'.format),
          "% Passing Math": c_spending_passing_math_series.map('{:.0f}'.format),
          "% Passing Reading": c_spending_passing_reading_series.map('{:.0f}'.format),
          "% Overall Passing": c_Spending_overall_passing_percentage_series.map('{:.0f}'.format)})

challenge_spending_school_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,95
$585-629,81.9,83.2,87,93,90
$630-644,78.5,81.6,67,77,72
$645-675,77.0,81.0,66,81,74

In [79]:
# Create 3 bins.
size_bins = [0, 1000, 2000, 5000]
size_bins_labels = ['Small(<1000)','Medium (1000-2000)','Large (2000-5000)']
c_cut_size_categorical_s = pd.cut( challenge_per_school_summary_df['Total Students'],size_bins, labels= size_bins_labels)

In [80]:
# Add 'School Size Bins' Series into dataframe
challenge_per_school_summary_df['School Size Bins'] = pd.Series(c_cut_size_categorical_s)

In [82]:
# # Retrieve data for DataFrame.
c_bins_math_scores_series = challenge_per_school_summary_df.groupby(['School Size Bins'])['Average Math Score'].agg('mean')
c_bins_reading_scores_series = challenge_per_school_summary_df.groupby(['School Size Bins'])['Average Reading Score'].agg('mean')
c_bins_passing_math_series = challenge_per_school_summary_df.groupby(['School Size Bins'])['% Passing Math'].agg('mean')
c_bins_passing_reading_series = challenge_per_school_summary_df.groupby(['School Size Bins'])['% Passing Reading'].agg('mean')
c_bins_overall_passing_percentage_series = (c_bins_passing_math_series + c_bins_passing_reading_series) /2

In [84]:
# Create new DataFrame.
challenge_size_school_summary_df = pd.DataFrame({"Average Math Score" : c_bins_math_scores_series.map('{:.1f}'.format),
          "Average Reading Score": c_bins_reading_scores_series.map('{:.1f}'.format),
          "% Passing Math": c_bins_passing_math_series.map('{:.0f}'.format),
          "% Passing Reading": c_bins_passing_reading_series.map('{:.0f}'.format),
          "% Overall Passing": c_bins_overall_passing_percentage_series.map('{:.0f}'.format)})

challenge_size_school_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Bins,,,,,
Small(<1000),83.8,83.9,94,96,95
Medium (1000-2000),83.4,83.9,88,91,90
Large (2000-5000),77.7,81.3,70,83,76

In [87]:
# Retrieve data for DataFrame.
c_type_math_scores_series = challenge_per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
c_type_reading_scores_series = challenge_per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
c_type_passing_math_series = challenge_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
c_type_passing_reading_series = challenge_per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
c_type_overall_passing_series = (c_type_passing_math_series + c_type_passing_reading_series) / 2

In [88]:
# Create new DataFrame.
challenge_type_school_summary_df = pd.DataFrame({"Average Math Score" : c_type_math_scores_series.map('{:.1f}'.format),
          "Average Reading Score": c_type_reading_scores_series.map('{:.1f}'.format),
          "% Passing Math": c_type_passing_math_series.map('{:.0f}'.format),
          "% Passing Reading": c_type_passing_reading_series.map('{:.0f}'.format),
          "% Overall Passing": c_type_overall_passing_series.map('{:.0f}'.format)})

challenge_type_school_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,90,93,92
District,77.0,81.0,67,81,74